---
---
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>MicroPython Easy Install</title>
    <meta
      name="description"
      content="Easy install for MicroPython on ESP32 family MCUs using web browser"
    />
    <meta name="viewport" content="width=device-width" />
    <meta name="color-scheme" content="dark light" />
    <style>
      body {
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI",
          Roboto, Ubuntu, sans-serif;
        padding: 0;
        margin: 0;
        line-height: 1.4;
      }
      .content {
        max-width: 600px;
        margin: 0 auto;
        padding: 12px;
      }
      h2 {
        margin-top: 2em;
      }
      h3 {
        margin-top: 1.5em;
      }
      a {
        color: #03a9f4;
      }
      .invisible {
        visibility: hidden;
      }
      .hidden {
        display: none;
      }
      esp-web-install-button[install-unsupported] {
        visibility: inherit;
      }
      .content pre {
        max-width: 100%;
        overflow-y: scroll;
      }
      .footer {
        margin-top: 24px;
        border-top: 1px solid #ccc;
        padding-top: 24px;
        text-align: center;
      }
      .footer .initiative {
        font-style: italic;
        margin-top: 16px;
      }
      table {
        border-spacing: 0;
      }
      td {
        padding: 8px;
        border-bottom: 1px solid #ccc;
      }
      .radios li {
        list-style: none;
        line-height: 2em;
      }
      @media (prefers-color-scheme: dark) {
        body {
          background-color: #333;
          color: #fff;
        }
        a {
          color: #58a6ff;
        }
      }
    </style>
    <script type="module" src="https://unpkg.com/esp-web-tools@10.0.1/dist/web/install-button.js?module"></script>
  </head>
  <body>
    <div class="content">
      <h1>MicroPython Easy Install for ESP32 Family and ESP8266 MCUs</h1>
      <p>Install the latest MicroPython release
        ({% include mpVersion.txt %})
        on your MCU.</p>
      <p>Select a build for a generic board with your flash and RAM size, or for a specific board:</p>
      <ul class="radios">
        <li>
          <label><input type="radio" name="type" value="generic4m" /> Generic 4M Flash, RAM&lt;=1M</label>
        </li>
        <hr width="50%" align="left" color="gray" size="1px" />
        <li>
          <label><input type="radio" name="type" value="c3_mini" /> Lolin C3 Mini</label>
        </li>
        <li>
          <label><input type="radio" name="type" value="s2_pico" /> Lolin S2 Pico</label>
        </li>
        <li>
          <label><input type="radio" name="type" value="m5_stack_atom" /> M5 Stack Atom</label>
        </li>
        <li>
          <label><input type="radio" name="type" value="tinyS3" /> Unexpected Maker TinyS3</label>
        </li>
        <li>
          <label><input type="radio" name="type" value="featherS2neo" /> Unexpected Maker Feather S2 Neo</label>
        </li>
      </ul>
      <p class="button-row" align="center">
        <esp-web-install-button class="invisible"></esp-web-install-button>
      </p>

      {% include footer.html %}
    </div>
    <script>
      document.querySelectorAll('input[name="type"]').forEach(radio =>
        radio.addEventListener("change", () => {
          const button = document.querySelector('esp-web-install-button');
          button.manifest = `./manifest_${radio.value}.json`;
          button.classList.remove('invisible');
        }
      ));
    </script>
  </body>
</html>
